# CluelySolution

./: .editorconfig  .gitignore  Cluely.slnx  CluelySolution.csproj  CluelySolution.http  CluelySolution.slnx  Directory.Build.props  Dockerfile  Program.cs  README.md
src/Cluely.Api/: Cluely.Api.csproj  Cluely.Api.http  Program.cs  README.md  appsettings.json  openapi.json
src/Cluely.Api/Contracts/Requests/: AssignRoleRequest.cs  AssignTeamRequest.cs  AuthRequests.cs  ContentRequests.cs  CreateRoomRequest.cs  EndTurnRequest.cs  JoinRoomRequest.cs  LeaveRoomRequest.cs  SelectDictionaryRequest.cs  StartMatchRequest.cs  SubmitClueRequest.cs  SubmitGuessRequest.cs
src/Cluely.Api/Contracts/Responses/: ApiResponses.cs  ContentResponses.cs
src/Cluely.Api/Controllers/: AuthController.cs  ContentController.cs  ContentDiscoveryController.cs  ContentModerationController.cs  ContentSharingController.cs  GameplayController.cs  HealthController.cs  ProjectionsController.cs  RoomsController.cs
src/Cluely.Api/Infrastructure/: ApiResultMapper.cs  AuthorizeOperationFilter.cs  CorrelationId.cs  CorrelationIdMiddleware.cs  IdempotencyKeyAccessor.cs  IdempotencyKeyOperationFilter.cs  JwtAuthenticationExtensions.cs  ParticipantContext.cs  RequestTelemetryMiddleware.cs  SecurityHeadersMiddleware.cs
src/Cluely.Api/Mapping/: CommandMapper.cs  CorrelationIdAccessor.cs  ResponseMapper.cs
src/Cluely.Api/Properties/: launchSettings.json
src/Cluely.Application/: Cluely.Application.csproj
src/Cluely.Application/Auth/Common/: ExternalAuthFailureMapper.cs
src/Cluely.Application/Auth/ExternalLogin/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/GetCurrentUser/: Handler.cs  Query.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/LinkExternalLogin/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/Login/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/Logout/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/Refresh/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/Register/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Auth/UnlinkExternalLogin/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Common/: ApplicationException.cs  CorrelationIdConstants.cs  ParticipantBindingNotFoundException.cs  ServiceCollectionExtensions.cs
src/Cluely.Application/Common/Ports/: IDomainEventPublisher.cs  IGuidGenerator.cs  IRoomCodeGenerator.cs  IRoomCustody.cs  IRoomReadModelProvider.cs
src/Cluely.Application/Common/ReadModels/: ContentReadModels.cs  RoomReadModels.cs
src/Cluely.Application/Common/Results/: Result.cs
src/Cluely.Application/Content/AddWord/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/ApproveReview/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/ArchiveDictionary/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/BlockVersion/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/BulkAddWords/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/CancelDeleteDictionary/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Application/Content/CloneDictionary/: Command.cs  Handler.cs  Result.cs  Validator.cs
src/Cluely.Infrastructure/: Cluely.Infrastructure.csproj
src/Cluely.Infrastructure/Common/: GuidGenerator.cs  RoomCodeGenerator.cs  TeamParsing.cs
src/Cluely.Infrastructure/Configuration/: ServiceCollectionExtensions.cs
src/Cluely.Infrastructure/Content/: UnavailableDictionaryRepository.cs
src/Cluely.Infrastructure/Delivery/: GameConnectionService.cs
src/Cluely.Infrastructure/Health/: BackendHealthChecks.cs
src/Cluely.Infrastructure/Identity/: ConfiguredContentModeratorAccessor.cs  CurrentUserAccessor.cs  IdentityDbContext.cs  IdentityServiceCollectionExtensions.cs  UnavailableContentModeratorAccessor.cs
src/Cluely.Infrastructure/Logging/: SerilogConfiguration.cs
src/Cluely.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Cluely.Infrastructure/Migrations/: 20260711111339_InitialCreate.Designer.cs  20260711111339_InitialCreate.cs  20260712130242_AddContentPersistence.Designer.cs  20260712130242_AddContentPersistence.cs  20260712141831_AddContentCommandOutcomes.Designer.cs  20260712141831_AddContentCommandOutcomes.cs  CluelyDbContextModelSnapshot.cs
src/Cluely.Infrastructure/Persistence/: CluelyDbContext.cs  DesignTimeDbContextFactory.cs
src/Cluely.Infrastructure/ReadModels/: DictionaryReadModelProvider.cs  RoomReadModelProvider.cs
tests/Cluely.IntegrationTests/: Cluely.IntegrationTests.csproj
tests/Cluely.IntegrationTests/Api/: AuthApiTests.cs  ContentApiTests.cs  ContentWorkflowE2ETests.cs  ExternalAuthenticationApiTests.cs  HealthApiTests.cs  ParticipantBindingApiTests.cs  ProductionReadinessApiTests.cs  RoomsApiTests.cs
tests/Cluely.IntegrationTests/Delivery/: ConnectionRegistryTests.cs  SignalRDeliveryHardeningTests.cs  SignalRDeliveryTests.cs  VisibilityFilterTests.cs
tests/Cluely.IntegrationTests/Infrastructure/: ApiTestFactory.cs  AuthTestHelper.cs  NoOpDomainEventPublisher.cs  RoomAssertion.cs  SignalRTestHost.cs  SignalRTestSupport.cs  SqlServerTestDatabase.cs  TestAuthConfiguration.cs  TestContentModeratorAccessor.cs  TestExternalIdentityProviderRegistry.cs
tests/Cluely.IntegrationTests/Persistence/: DictionaryPersistenceTests.cs  RoomEventSerializerTests.cs  SqlRoomCustodyTests.cs
tests/Cluely.UnitTests/: Cluely.UnitTests.csproj  RoomTests.cs
tests/Cluely.UnitTests/Auth/: ExternalAuthenticationHandlerTests.cs
tests/Cluely.UnitTests/Content/: ContentTypeTests.cs  DictionaryHardeningTests.cs  DictionaryMetadataTests.cs  DictionaryTestData.cs  DictionaryTests.cs  DraftValidationReportTests.cs  OwnerIdTests.cs  PublishingDomainTests.cs  SharingCloningDomainTests.cs  VisibilityTests.cs  WordSetTests.cs  WordTests.cs
(+400 files in other folders)
